apply plugin: 'java'

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compile project(":rx-jersey-core")

    testCompile "junit:junit:$junitVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    testCompile "org.glassfish.jersey.ext:jersey-bean-validation:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}
