apply plugin: 'java'

dependencies {
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
}
