apply plugin: 'java'

dependencies {
    compile project(":core-client")

    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compile "org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:$jerseyVersion"
    compile "org.glassfish.jersey.connectors:jersey-grizzly-connector:$jerseyVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"

}
