apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.alex-shpak.rx-jersey'
version '0.1.0'

dependencies {
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"

    testCompile "junit:junit:$junitVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}